#Updated properties dynamically after login
#Wed Mar 26 09:36:31 IST 2025
baseURL=http\://127.0.0.1/opencart/index.php?route\=api
authToken=a40b5e64a7a994dc204b86fd81
sessionCookie=c2bae2fb466d1eb46b0ff0c8f3

contentType=application/json
timeout=5000